# -----------------------------------------------------------------------------
# This maps the string table in the "Zelda - A Link to The Past" Randomizer 
# from 0xe0000 to 0xe51dd. Not all special characters or commands are labeled,
# but it's labeled enough to be useful.
#
# To view all strings in an Z3 ALttPR rom, run the following:
#    print_alttpr.sh <FILE>
# - or -
#    ./bytediff <FILE> -M alttpr_map.txt -o 0xe0000 -O 0xe51dd -p
# -----------------------------------------------------------------------------

# something for commands?
0x00 special

# (unknown - mostly unused?)
0x01 special
0x02 special
0x03 special
0x04 special
0x05 special
0x06 special
0x07 special
0x08 special
0x09 special
0x0a special
0x0b special
0x0c special
0x0d special
0x0e special
0x0f special
0x10 special
0x11 special
0x12 special
0x13 special
0x14 special
0x15 special
0x16 special
0x17 special
0x18 special
0x19 special
0x1a special
0x1b special
0x1c special
0x1d special
0x1e special
0x1f special
0x20 special
0x21 special
0x22 special
0x23 special
0x24 special
0x25 special
0x26 special
0x27 special
0x28 special
0x29 special
0x2a special
0x2b special
0x2c special
0x2d special
0x2e special
0x2f special
0x30 special
0x31 special
0x32 special
0x33 special
0x34 special
0x35 special
0x36 special
0x37 special
0x38 special
0x39 special
0x3a special
0x3b special
0x3c special
0x3d special
0x3e special
0x3f special
0x40 special
0x41 special
0x42 special
0x43 special
0x44 special
0x45 special
0x46 special
0x47 special
0x48 special
0x49 special
0x4a special
0x4b special
0x4c special
0x4d special
0x4e special
0x4f special
0x50 special
0x51 special
0x52 special
0x53 special
0x54 special
0x55 special
0x56 special
0x57 special
0x58 special
0x59 special
0x5a special
0x5b special
0x5c special
0x5d special
0x5e special
0x5f special
0x60 special
0x61 special
0x62 special
0x63 special
0x64 special
0x65 special
0x66 special
0x67 special
0x68 special
0x69 special
0x6a special
0x6b special
0x6c special
0x6d special
0x6e special
0x6f special
0x70 special
0x71 special
0x72 special
0x73 special
0x74 special
0x75 special
0x76 special
0x77 special
0x78 special
0x79 special
0x7a special
0x7b special
0x7c special
0x7d special
0x7e special
0x7f special
0x80 special
0x81 special
0x82 special
0x83 special
0x84 special
0x85 special
0x86 special
0x87 special
0x88 special
0x89 special
0x8a special
0x8b special
0x8c special
0x8d special
0x8e special
0x8f special
0x90 special
0x91 special
0x92 special
0x93 special
0x94 special
0x95 special
0x96 special
0x97 special
0x98 special
0x99 special
0x9a special
0x9b special
0x9c special
0x9d special
0x9e special
0x9f special

# numbers
0xa0 0
0xa1 1
0xa2 2
0xa3 3
0xa4 4
0xa5 5
0xa6 6
0xa7 7
0xa8 8
0xa9 9

# letters
0xaa A
0xab B
0xac C
0xad D
0xae E
0xaf F
0xb0 G
0xb1 H
0xb2 I
0xb3 J
0xb4 K
0xb5 L
0xb6 M
0xb7 N
0xb8 O
0xb9 P
0xba Q
0xbb R
0xbc S
0xbd T
0xbe U
0xbf V
0xc0 W
0xc1 X
0xc2 Y
0xc3 Z

# special characters - some are unused (those marked 'special')
0xc4 special
0xc5 special
0xc6 ?
0xc7 !
0xc8 ,
0xc9 -
0xca special
0xcb special
# (elipsis below)
0xcc :
0xcd .
0xce ~
0xcf special
0xd0 special
0xd1 special
0xd2 >
0xd3 special
0xd4 special
0xd5 special
0xd6 special
0xd7 special
0xd8 '

# (unknown)
0xd9 special
0xda special
0xdb special
0xdc special

# old hyrulian gibberish
0xdd @
0xde #
0xdf $

# directional arrows
0xe0 u
0xe1 d
0xe2 r
0xe3 l
0xe4 =

# 1/4, 1/2, 3/4???
0xe5 special
0xe6 special
0xe7 special
0xe8 special
0xe9 special

# left and right side of heart
0xea \
0xeb /

0xec special
0xed special
0xee special
0xef special
0xf0 special
0xf1 special
0xf2 special
0xf3 special
0xf4 special
0xf5 special

# move text up
0xf6 ^
0xf7 special
# move cursor to line 2
0xf8 _
# move cursor to line 3
0xf9 |
# prompt for input
0xfa *

# string terminator - commented out so we have actual newlines
# 0xfb v

0xfc special
0xfd special
0xfe special
0xff space
